spring.security.oauth2.client.registration.google.client-id=65449002419-r6tflb9l1jkg6mhbl2au3qtphp9chci9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email